logging.level.org.springframework=INFO

#spring.profiles.active=prod,memo-auth
spring.profiles.active=dev,basic-auth

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=emap2020

spring.h2.console.enabled=true

system.flag=false
system.message=Mensagem da config default
system.position=100



