logging.level.org.springframework=ERROR

basic.position=300
basic.message=ENVIROMENT DEV

#Nao é possível usar as 3 props abaixo com quando usa-se o inMemoryAuthentication, o ultimo vence
#Nao utilizar as configs abaixo se quiser utilizar o h2-console, pois se tiver segurança teremos que liberá-lo no WebSecurityConfigurerAdapter
#utilizar as configs abaixo logo quando habilitar o spring-security
spring.security.user.name=toya
spring.security.user.password=321
spring.security.user.roles=MANAGER