logging.level.org.springframework=INFO

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/tmp/teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#basic.flag=true
basic.message=ENVIROMENT PROD
basic.position=500
