logging.level.org.springframework=INFO

#spring.profiles.active=prod,memo-auth or jwt-auth or basic-auth
spring.profiles.active=basic-auth

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=emap2020

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.jpa.open-in-view=false

system.jwt-secret=usersecret
system.jwt-expiration=300



