#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:C:/tmp/h2files/profdev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

#Nao é possível usar as 3 props abaixo com quando usa-se o inMemoryAuthentication, o ultimo vence
#Nao utilizar as configs abaixo se quiser utilizar o h2-console, pois se tiver segurança teremos que liberá-lo no WebSecurityConfigurerAdapter
#utilizar as configs abaixo logo quando habilitar o spring-security
#spring.security.user.name=toya
#spring.security.user.password=321
#spring.security.user.roles=MANAGER